# fruitbasket-orange

./: .gitignore  ISSUES.md  README.md  pom.xml
src/main/java/:  lombok.config
src/main/java/cn/fruitbasket/orange/: ApplicationStarter.java  JApiDocsGenerator.java
src/main/java/cn/fruitbasket/orange/config/: CustomJpaEntityListener.java  JacksonConfiguration.java  P6SpySqlLogFormat.java  WebMvcConfiguration.java
src/main/java/cn/fruitbasket/orange/config/exception/: BusinessException.java  GlobalExceptionAdvice.java  ShowToClientException.java
src/main/java/cn/fruitbasket/orange/config/response/: ResponseCode.java  ResponseVO.java  Responses.java  UnifyResponse.java  UnifyResponseAdvice.java
src/main/java/cn/fruitbasket/orange/config/security/: CustomPasswordEncoder.java  CustomRoleSecurityFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/cn/fruitbasket/orange/constant/: ConfigConstants.java
src/main/java/cn/fruitbasket/orange/dict/: IdentityType.java  PermissionType.java  SexEnum.java
src/main/java/cn/fruitbasket/orange/initialization/: AbstractDataInit.java  TestDataInit.java
src/main/java/cn/fruitbasket/orange/module/common/entity/: BaseDO.java
src/main/java/cn/fruitbasket/orange/module/common/query/: PageableQuery.java
src/main/java/cn/fruitbasket/orange/module/common/vo/: BaseDataVO.java  DataBaseVO.java  PageVO.java
src/main/java/cn/fruitbasket/orange/module/rbac/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/fruitbasket/orange/module/rbac/repository/: PermissionRep.java  RoleRep.java  UserRep.java
src/main/java/cn/fruitbasket/orange/module/rbac/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/fruitbasket/orange/module/sys/controller/: ConfigController.java  DictController.java  SysController.java
src/main/java/cn/fruitbasket/orange/module/sys/repository/: ConfigRep.java  DictOptionRep.java  DictRep.java  SysConfigRep.java  SysDictRep.java
src/main/java/cn/fruitbasket/orange/module/sys/service/: ConfigService.java  DictService.java  SysConfigService.java  SysDictService.java
src/main/java/cn/fruitbasket/orange/util/: CustomBeanUtils.java  MapUtils.java
src/main/java/com/example/spring/boot/zhaoyun/: ApplicationStarter.java  P6LogFormat.java  RestApplication.java
src/main/java/com/example/spring/boot/zhaoyun/advice/: DecodeHttpInputMessage.java  ExceptionAdvice.java  ExceptionHandlerAdvice.java  GlobalExceptionAdvice.java  RequestHandlerAdvice.java  ResponseEncodeHandler.java  ResponseHandlerAdvice.java  ResponseWrapperAdvice.java  UnifyResponseAdvice.java  WithoutAuthorization.java
src/main/java/com/example/spring/boot/zhaoyun/annotation/: UnifyResponse.java  WithoutAuthorization.java
src/main/java/com/example/spring/boot/zhaoyun/api/: EncryptionApi.java  HelloApi.java  UserApi.java
src/main/java/com/example/spring/boot/zhaoyun/config/: JacksonDateSerializerConfiguration.java  OAuth2AuthorizationServer.java  P6SpySqlLogFormat.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/spring/boot/zhaoyun/constant/: ConfigConsts.java
src/main/java/com/example/spring/boot/zhaoyun/controller/: EncryptionController.java  Hello.java  HelloController.java  UserController.java
src/main/java/com/example/spring/boot/zhaoyun/exception/: BusinessException.java
src/main/java/com/example/spring/boot/zhaoyun/filter/: AuthenticationInterceptor.java  MultiReadHttpServletRequestWrapper.java  RequestWrapperFilter.java
src/main/java/com/example/spring/boot/zhaoyun/module/: PagesController.java
src/main/java/com/example/spring/boot/zhaoyun/query/: LoginQuery.java
src/main/java/com/example/spring/boot/zhaoyun/response/: BusinessException.java  ResponseCodeEnum.java  ResultVO.java
src/main/java/com/fruitbasket/orange/:  lombok.config  ApplicationStarter.java  JApiDocsGenerator.java
src/main/java/com/fruitbasket/orange/advice/: GlobalExceptionAdvice.java  UnifyResponseAdvice.java
src/main/java/com/fruitbasket/orange/annotation/: UnifyResponse.java
src/main/java/com/fruitbasket/orange/config/: CustomJpaEntityListener.java  JacksonConfiguration.java  JacksonDateSerializerConfiguration.java  P6SpySqlLogFormat.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/fruitbasket/orange/config/exception/: BusinessException.java  GlobalExceptionAdvice.java
src/main/java/com/fruitbasket/orange/config/response/: ResponseCode.java  ResponseVO.java  UnifyResponse.java  UnifyResponseAdvice.java
src/main/java/com/fruitbasket/orange/config/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomPasswordEncoder.java  CustomRoleSecurityFilter.java  CustomSecurityInterceptor.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/fruitbasket/orange/constant/: ConfigConstants.java  ConfigConsts.java
src/main/java/com/fruitbasket/orange/dict/: IdentityType.java  PermissionType.java  SexEnum.java
src/main/java/com/fruitbasket/orange/exception/: BusinessException.java
src/main/java/com/fruitbasket/orange/initialization/: AbstractDataInit.java  CustomApplicationRunner.java  TestDataInit.java
src/main/java/com/fruitbasket/orange/module/: PagesController.java
src/main/java/com/fruitbasket/orange/response/: ResponseCode.java  ResponseCodeEnum.java  ResponseVO.java  ResultVO.java
src/main/java/com/fruitbasket/orange/util/: BeanCopyUtils.java  CustomBeanUtils.java  LoggerMediator.java  MapUtils.java
src/main/resources/: banner.txt  init.sql  logback.xml  spy.properties  warning.txt
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/initialization/: data.test.json
src/main/resources/templates/: index.html  show.html
src/test/java/com/example/spring/boot/zhaoyun/: ApplicationStarterTests.java  RestApplicationTests.java
(+180 files in other folders)
